# For powerline tmux bar
set-environment -g POWERLINE_CONFIG_COMMAND /usr/local/bin/powerline-config

# Set Zsh as default shell
set-option -g default-shell /bin/zsh

# Use UTF-8 encoding
set -g utf8
set-window-option -g utf8 on
set -g status-utf8 on

# Enable 256 color schemes
set -g default-terminal "screen-256color"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Set the numbering of windows to go from 1 instead of 0
set-option -g base-index 1
setw -g pane-base-index 1

# Load custom statusline theme
source ~/utilities/customtheme.sh

# Reduce command delay
set -sg escape-time 1

# Allow reload of Tmux configuration while using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#-----------------------Key Bindings-----------------------------------------------

# Change control key to 'Ctrl-a' from 'Ctrl-b'
set -g prefix C-a
unbind C-b

# Symbols to split the screen
unbind '"'
unbind %
# vertical
bind \ split-window -h
# horizontal
bind - split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#---------------------------end key bindings--------------------------------------
